<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_chef"
        android:title="profilo" />


    <item
        android:icon="@drawable/ic_bake"
        android:id="@+id/lista_ricette"
        android:onClick="ok"
        android:title="ricette" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bell"
        android:title="@string/title_notifications" />


</menu>