<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_acces_email_scene"
    tools:context=".views.AccesEmail">

    <EditText
        android:id="@+id/email_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/pasword_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="pasword"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/email_acces"
        app:layout_constraintTop_toBottomOf="@+id/email_acces" />

    <Button
        android:id="@+id/button_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/shape_buttons"
        android:text="accedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasword_acces" />

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_buttons"
        android:text="registrati"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="22dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>