<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f06292"

    app:layoutDescription="@xml/activity_acces_email_scene2"
    tools:context=".views.AccesEmail"
    tools:visibility="visible">


    <EditText
        android:id="@+id/email_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/edit_shape"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/pasword_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_shape"
        android:ems="10"
        android:hint="pasword"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email_acces"
        app:layout_constraintStart_toStartOf="@+id/email_acces"
        app:layout_constraintTop_toBottomOf="@+id/email_acces" />

    <Button
        android:id="@+id/button_acces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="accedi"
        style="@style/bontisto."
        android:textDirection="firstStrong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/button"
        android:layout_width="47dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_buttons"
        android:text="registrati"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="337dp"
        android:layout_height="239dp"
        android:layout_marginTop="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_login__1_" />

</androidx.constraintlayout.motion.widget.MotionLayout>