<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DCE6"
    android:outlineAmbientShadowColor="#E6DCE6"

    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="user email"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <TextView
        android:id="@+id/id_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif"
        android:text="@string/texview_home"
        android:textColor="#665932"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:paddingBottom="9dp"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:paddingTop="8dp"
        android:text="@string/register"
        android:textColor="#665932"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_verifica"
        app:layout_constraintEnd_toStartOf="@+id/user_verifica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_verifica" />

    <TextView
        android:id="@+id/user_verifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/verifica"
        android:paddingTop="4dp"
        android:textAlignment="viewStart"
        android:textColor="#FF7D97"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <ImageView
        android:id="@+id/imageView_user_log"
        android:layout_width="189dp"
        android:layout_height="236dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_google_symbol"
        android:elevation="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="149dp"
        android:layout_height="212dp"
        android:src="@drawable/ic_closed_sign"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:fontFamily="serif"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.motion.widget.MotionLayout>